* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

/* header */

.header {
  height: 839px;
}

.navigator {
  height: 75px;
  background: #222222;
  padding-top: 18px;
  padding-bottom: 19px;
  box-sizing: border-box;
}

.nav {
  display: flex;
  justify-content: space-between;
}

.logo {
  margin-right: 41px;
}

.rightNav {
  display: flex;
  justify-content: end;
  align-items: center;
  list-style-type: none;
  margin-right: 10px;
}

.menu__right {
  margin-right: 33px;
}

.menu__bascket {
  display: inline;
  position: relative;
}

.circle {
  height: 19px;
  width: 19px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f16d7f;
  border-radius: 50px;
  text-align: center;
  font-size: 12px;
  line-height: 14px;
  color: #ffffff;
  position: absolute;
  right: -9px;
  top: -9px;
}

.top {
  height: 764px;
  background: #f1e4e6;
}

.top__content {
  height: 764px;
  display: flex;
}

.back {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.top-text {
  width: 50%;
  display: flex;
  align-items: center;
}

.border {
  padding-left: 16px;
  margin-left: 64px;
  border-left: 12px solid #f16d7f;
}

.brand__text {
  width: 392px;
  font-weight: 700;
  font-size: 32px;
  line-height: 39px;
  color: #222222;
}

.brand {
  font-size: 48px;
  line-height: 58px;
  color: #222222;
}

.brand__color {
  color: #f16d7f;
}

.main {
  padding-top: 65px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}

.for-women {
  display: flex;
  position: relative;
  text-align: center;
}

.photo {
  width: 100%;
  height: 100%;
}

.text__1 {
  position: absolute;
  top: 105px;
  left: 103px;
}

.link__1 {
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
}

.link__1:hover {
  text-decoration: underline;
}

.headering {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #f16d7f;
}

.for-men {
  display: flex;
  position: relative;
  text-align: center;
}

.photo {
  width: 100%;
  height: 100%;
}

.text {
  position: absolute;
  top: 105px;
  left: 125px;
}

.for-kids {
  display: flex;
  position: relative;
  text-align: center;
}

.other {
  grid-column: 1/-1;
  display: flex;
  position: relative;
  text-align: center;
}

.text__4 {
  position: absolute;
  top: 65px;
  left: 491px;
}

.for-women:hover,
.for-men:hover,
.for-kids:hover,
.other:hover {
  box-shadow: 5px 10px 20px black;
}

.content {
  padding-top: 96px;
  padding-bottom: 96px;
  display: flex;
  flex-direction: column;
}

.content__headering {
  font-size: 30px;
  line-height: 36px;
  color: #222222;
  text-align: center;
  padding-bottom: 6px;
}

.content__text {
  font-size: 14px;
  line-height: 17px;
  color: #9f9f9f;
  text-align: center;
  margin-bottom: 48px;
}

.parent {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(3, 1fr);
  gap: 30px;
}

.item {
  background-color: #f8f8f8;
  box-sizing: border-box;
}

.item__image {
  display: flex;
  position: relative;
}

.block__image {
  display: block;
  width: 100%;
}

.back__image {
  display: none;
  justify-content: center;
  align-items: center;
  background: rgba(58, 56, 56, 0.86);
  position: absolute;
  height: 100%;
  width: 100%;
}

.button {
  display: flex;
  background: none;
  padding: 10px;
  border: 1px solid #ffffff;
  justify-content: center;
  align-items: center;
  font-family: inherit;
  line-height: 17px;
  color: #ffffff;
}

.button img {
  width: 26px;
  height: 24px;
  padding-right: 11px;
}

.padding {
  padding: 24px 17px 20px 17px;
}

.card__headering {
  font-size: 13px;
  line-height: 16px;
  color: #000000;
}

.card__text {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5d5d5d;
  padding-top: 13px;
}

.card__cost {
  padding-top: 18px;
}

.item:hover .back__image {
  display: flex;
}

.content__button {
  display: inline-block;
  font-size: 16px;
  line-height: 19px;
  color: #f26376;
  width: 211px;
  text-align: center;
  padding: 14px;
  border: 1px solid #ff6a6a;
  margin-top: 49px;
  text-decoration: none;
  align-self: center;
}

.content__button:hover {
  text-decoration: none;
  background: #ff6a6a;
  color: #ffffff;
}

@media (max-width: 1024px) {
  .container {
    padding-left: 16px;
    padding-right: 16px;
  }
  .header {
    height: 442px;
  }
  .top {
    height: 368px;
  }
  .top__content {
    height: 368px;
  }
  .image {
    width: auto;
  }
  .border {
    padding-left: 16px;
    margin-left: 39px;
  }
  .brand__text {
    width: 295px;
    font-size: 24px;
    line-height: 29px;
    font-weight: 700;
  }
  .brand {
    font-size: 44px;
    line-height: 53px;
    font-weight: 900;
  }
  .main {
    padding-top: 20px;
    gap: 20px;
    margin-bottom: 155px;
  }
  .text {
    top: 42%;
    left: 25%;
  }
  .text__1 {
    top: 42%;
    left: 20%;
  }
  .text__4 {
    top: 38%;
    left: 40%;
  }
  .link__1:hover {
    text-decoration: none;
  }
  .for-women:hover,
  .for-men:hover,
  .for-kids:hover,
  .other:hover {
    box-shadow: none;
  }
  .content {
    padding-top: 115px;
  }
  .content__headering {
    padding-bottom: 4px;
  }
  .content__text {
    margin-bottom: 73px;
  }
  .parent {
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 16px;
  }
  .item:hover .back__image {
    display: flex;
  }
  .item__image {
    justify-content: center;
  }
  .content__button {
    margin-top: 33px;
  }
}

@media (min-width: 320px) and (max-width: 667px) {
  .container {
    padding-left: 16px;
    padding-right: 16px;
  }
  .header {
    height: 437px;
  }
  .rightNav {
    margin-right: 0;
  }
  .menu__right {
    margin-right: 0;
  }
  .contacts {
    display: none;
  }
  .menu__bascket {
    display: none;
  }
  .top {
    height: 363px;
  }
  .top__content {
    height: 363px;
  }
  .border {
    padding-left: 15px;
    margin-left: 0;
  }
  .brand__text {
    width: 245px;
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    margin-left: 0px;
  }
  .brand {
    font-size: 38px;
    line-height: 46px;
    color: #222222;
  }
  .back {
    display: none;
  }
  .top-text {
    width: 100%;
    justify-content: center;
  }
  .main {
    padding-top: 64px;
    gap: 32px;
    grid-template: repeat(3, 248px) 111px/1fr;
    margin-bottom: 64px;
  }
  .for-women,
  .for-men,
  .for-kids,
  .other {
    justify-content: center;
  }
  .text__1 {
    top: 42%;
    left: auto;
  }
  .text {
    top: 42%;
    left: auto;
  }
  .text__4 {
    top: 35%;
    left: auto;
  }
  .link__1:hover {
    text-decoration: none;
  }
  .for-women:hover,
  .for-men:hover,
  .for-kids:hover,
  .other:hover {
    box-shadow: none;
  }
  .content {
    padding-top: 64px;
  }
  .content__headering {
    padding-bottom: 4px;
  }
  .content__text {
    margin-bottom: 65px;
  }
  .parent {
    grid-template: repeat(6, 1fr) / 1fr;
    gap: 16px;
  }
  .item__image {
    display: flex;
    justify-content: center;
  }
  .item:hover .back__image {
    display: flex;
  }
  .content__button {
    margin-top: 41px;
  }
}

@media (min-width: 414px) and (max-width: 667px) {
  .parent {
    grid-template: repeat(3, 1fr) / 1fr 1fr;
    gap: 16px;
  }
}
